# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルリロード設定 prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペイン縦分割
bind | split-window -h

# - でペイン横分割
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# viのキーバインドを使用する
setw -g mode-keys vi

bind-key -t vi-copy 0  start-of-line


# ステータスバーをトップに配置してみる
set-option -g status-position top
set-option -g status-utf8 on
set-option -g status-justify centre


# ウィンドウ・ペイン番号1から
set-option -g base-index 1
set-window-option -g pane-base-index 1

# prefixの入力状況の表示
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

unbind-key -n C-a
set -g prefix C-t

bind C-t run "tmux last-pane || tmux last-window || tmux new-window" 
